O25T2_GACAC-CAGATC
O25T3_CTGCG-GATCAG
O2T1_TGCAT-CAGATC
O2T10_CATAT-ACTTGA
O2T3_CTGCG-CAGATC
O2T4_ATGAG-GATCAG
O2T6_ATTAC-CAGATC
O2T7_GACAC-GATCAG
O2T8_AACCA-ACTTGA
O2T9_ACTTC-GATCAG
O6T1_GGCTC-GATCAG
O6T10_ACGGT-CAGATC
O6T11_CGAAT-ACTTGA
O6T12_ACACA-CAGATC
O6T13_CGGCT-GATCAG
O6T14_AAGGA-ACTTGA
O6T15_CGGCT-CAGATC
O6T16_GGTTG-ACTTGA
O6T17_CTGAT-ACTTGA
O6T18_CGAAT-CAGATC
O6T19_AAGGA-CAGATC
O6T2_TCGAT-GATCAG
O6T20_GTCCG-CAGATC
O6T21_CGGCT-ACTTGA
O6T22_CGTAC-ACTTGA
O6T3_CAACC-CAGATC
O6T5_GGATA-CAGATC
O6T6_AGCTA-GATCAG
O6T7_GGTTG-GATCAG
O6T8_CATAT-CAGATC
O6T9_GTAGT-CAGATC
R10T2_GAGTC-ACTTGA
R12T1_GCTGA-GATCAG
R14T1_GCCGT-GATCAG
R14T3_GGTTG-CAGATC
R15T1_CATAT-GATCAG
R15T2_TGCAT-GATCAG
R15T3_ACTGG-GATCAG
R17T1_GCCGT-ACTTGA
R17T3_CGAAT-GATCAG
R1T1_CTGAT-CAGATC
R1T10_GGCCA-ACTTGA
R1T11_ATACG-ACTTGA
R1T2_CGTAC-CAGATC
R1T3_GAGTC-CAGATC
R1T4_CGTCG-CAGATC
R1T5_AATTA-CAGATC
R1T6_TCGAT-ACTTGA
R1T7_GGATA-GATCAG
R1T9_AACCA-GATCAG
R22T2_ATTAC-GATCAG
R22T4_GAGTC-GATCAG
R22T5_CGTCG-GATCAG
R23T1_CGTAC-GATCAG
R23T2_CGTCG-ACTTGA
R24T1_CTGTC-ACTTGA
R24T2_GGCTC-CAGATC
R24T3_GGCCA-CAGATC
R24T4_ACTGG-ACTTGA
R7T1_GGATA-ACTTGA
R7T10_ACTTC-ACTTGA
R7T11_CTGCG-ACTTGA
R7T12_CTTGG-GATCAG
R7T13_AATTA-ACTTGA
R7T14_GAGAT-CAGATC
R7T16_ATACG-GATCAG
R7T17_GCCGT-CAGATC
R7T18_AAGGA-GATCAG
R7T19_GGCCA-GATCAG
R7T2_CGATC-CAGATC
R7T20_AGCTA-ACTTGA
R7T3_GCTGA-CAGATC
R7T4_CTGTC-CAGATC
R7T5_GAGAT-GATCAG
R7T6_GAGAT-ACTTGA
R7T7_CTGAT-GATCAG
R7T9_GCATG-ACTTGA
R8T1_CGATC-ACTTGA
R8T2_CTTGG-CAGATC
R8T3_ACGGT-ACTTGA
R8T4_ACACA-ACTTGA
R9T1_CGGTA-ACTTGA
R9T10_GCTGA-ACTTGA
R9T11_GACAC-ACTTGA
R9T12_CGGTA-CAGATC
R9T13_CAACC-GATCAG
R9T14_GGCTC-ACTTGA
R9T15_CAACC-ACTTGA
R9T16_ATGAG-ACTTGA
R9T17_CTTGG-ACTTGA
R9T18_AACCA-CAGATC
R9T2_ACGGT-GATCAG
R9T3_ACACA-GATCAG
R9T4_TGCAT-ACTTGA
R9T5_GCATG-GATCAG
R9T6_CTGTC-GATCAG
R9T7_AGCTA-CAGATC
R9T8_TCGAT-CAGATC
R9T9_CGGTA-GATCAG
